server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name bola.42.fr;

    ssl_certificate     /etc/nginx/ssl/localhost.crt;
    ssl_certificate_key /etc/nginx/ssl/localhost.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    root /var/www/html;
    index index.php index.html;

    location / {
        return 200 "OK\n";
        add_header Content-Type text/plain;
    }
}